{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Downloading and installing YOLOv5\n",
    "##### Kernel: PyTorch 1.10 Python 3.8 CPU Optimized\n",
    "## Installing Install and Setup YOLOv5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!git clone https://bitbucket.org/mbari/deepsea-yolov5.git\n",
    "!cd deepsea-yolov5 && git clone -b v6.1 https://github.com/ultralytics/yolov5"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Fetch the Training Data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Fetch from s3 bucket"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "download: s3://mgozzi/labels.tar.gz to deepsea-yolov5/opt/ml/input/data/labels.tar.gz\n",
      "download: s3://mgozzi/yolo.names to deepsea-yolov5/opt/ml/input/data/yolo.names\n",
      "download: s3://mgozzi/images.tar.gz to deepsea-yolov5/opt/ml/input/data/images.tar.gz\n"
     ]
    }
   ],
   "source": [
    "!aws s3 cp s3://mgozzi/ ./deepsea-yolov5/opt/ml/input/data/ --recursive"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### [OPTIONAL] OR fetch custom files using m3-download tool (MUST RUN LOCALLY ON YOUR OWN COMPUTER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mkdir: cannot create directory ‘benthic2017small’: File exists\n",
      "Requirement already satisfied: requests>=2.24.0 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 1)) (2.27.1)\n",
      "Requirement already satisfied: pillow>=8.0.1 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 2)) (9.0.1)\n",
      "Requirement already satisfied: progressbar2>=3.53.1 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 3)) (4.0.0)\n",
      "Requirement already satisfied: imagesize>=1.2.0 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 4)) (1.4.1)\n",
      "Requirement already satisfied: pascal-voc-writer>=0.1.4 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 5)) (0.1.4)\n",
      "Requirement already satisfied: lxml>=4.6.4 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 6)) (4.9.1)\n",
      "Requirement already satisfied: dataclasses-json>=0.5.7 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 7)) (0.5.7)\n",
      "Requirement already satisfied: boxdiff>=0.1.1 in /opt/conda/lib/python3.8/site-packages (from -r ./m3-download/requirements.txt (line 8)) (0.1.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.8/site-packages (from requests>=2.24.0->-r ./m3-download/requirements.txt (line 1)) (2021.10.8)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/conda/lib/python3.8/site-packages (from requests>=2.24.0->-r ./m3-download/requirements.txt (line 1)) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.8/site-packages (from requests>=2.24.0->-r ./m3-download/requirements.txt (line 1)) (3.3)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/conda/lib/python3.8/site-packages (from requests>=2.24.0->-r ./m3-download/requirements.txt (line 1)) (1.26.8)\n",
      "Requirement already satisfied: python-utils>=3.0.0 in /opt/conda/lib/python3.8/site-packages (from progressbar2>=3.53.1->-r ./m3-download/requirements.txt (line 3)) (3.3.3)\n",
      "Requirement already satisfied: jinja2 in /opt/conda/lib/python3.8/site-packages (from pascal-voc-writer>=0.1.4->-r ./m3-download/requirements.txt (line 5)) (3.0.3)\n",
      "Requirement already satisfied: marshmallow<4.0.0,>=3.3.0 in /opt/conda/lib/python3.8/site-packages (from dataclasses-json>=0.5.7->-r ./m3-download/requirements.txt (line 7)) (3.17.0)\n",
      "Requirement already satisfied: typing-inspect>=0.4.0 in /opt/conda/lib/python3.8/site-packages (from dataclasses-json>=0.5.7->-r ./m3-download/requirements.txt (line 7)) (0.7.1)\n",
      "Requirement already satisfied: marshmallow-enum<2.0.0,>=1.5.1 in /opt/conda/lib/python3.8/site-packages (from dataclasses-json>=0.5.7->-r ./m3-download/requirements.txt (line 7)) (1.5.1)\n",
      "Requirement already satisfied: pydantic<2.0.0,>=1.9.0 in /opt/conda/lib/python3.8/site-packages (from boxdiff>=0.1.1->-r ./m3-download/requirements.txt (line 8)) (1.9.1)\n",
      "Requirement already satisfied: packaging>=17.0 in /opt/conda/lib/python3.8/site-packages (from marshmallow<4.0.0,>=3.3.0->dataclasses-json>=0.5.7->-r ./m3-download/requirements.txt (line 7)) (21.3)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/lib/python3.8/site-packages (from pydantic<2.0.0,>=1.9.0->boxdiff>=0.1.1->-r ./m3-download/requirements.txt (line 8)) (4.1.1)\n",
      "Requirement already satisfied: mypy-extensions>=0.3.0 in /opt/conda/lib/python3.8/site-packages (from typing-inspect>=0.4.0->dataclasses-json>=0.5.7->-r ./m3-download/requirements.txt (line 7)) (0.4.3)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/lib/python3.8/site-packages (from jinja2->pascal-voc-writer>=0.1.4->-r ./m3-download/requirements.txt (line 5)) (2.1.0)\n",
      "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/lib/python3.8/site-packages (from packaging>=17.0->marshmallow<4.0.0,>=3.3.0->dataclasses-json>=0.5.7->-r ./m3-download/requirements.txt (line 7)) (3.0.7)\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "# Install the requirements for the m3-download tool\n",
    "!mkdir benthic2017small \n",
    "!pip install -r ./m3-download/requirements.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Concepts specified (17 total):\n",
      "- Benthocodon\n",
      "- Coryphaenoides\n",
      "- Cystechinus loveni\n",
      "- Echinocrepis rostrata\n",
      "- Elpidia\n",
      "- Fungiacyathus (Bathyactis) marenzelleri\n",
      "- Hexactinellida sp. 1\n",
      "- Oneirophanta mutabilis complex\n",
      "- Peniagone papillata\n",
      "- Peniagone sp. 1\n",
      "- Peniagone sp. 2\n",
      "- Peniagone sp. A\n",
      "- Peniagone vitrae\n",
      "- Peniagone vitrea\n",
      "- Scotoplanes globosa\n",
      "- Synallactidae\n",
      "- Tjalfiella\n",
      "\n",
      "Getting observations for specified concepts...\n",
      "  0% (0 of 17) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/opt/conda/lib/python3.8/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.8/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.8/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.8/http/client.py\", line 1007, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.8/http/client.py\", line 947, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ff01e2e5af0>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='m3.shore.mbari.org', port=80): Max retries exceeded with url: /anno/v1/fast/concept/images/Peniagone%20sp.%202 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff01e2e5af0>: Failed to establish a new connection: [Errno 110] Connection timed out'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"generate_data.py\", line 421, in <module>\n",
      "    main(\n",
      "  File \"generate_data.py\", line 146, in main\n",
      "    observation_data = get_fast_concept_images(config, concept)\n",
      "  File \"/root/mgozzi-augment/m3-download/lib/m3_requests.py\", line 12, in get_fast_concept_images\n",
      "    return requests.get(config('m3', 'fastconceptimages') + '/' + concept).json()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='m3.shore.mbari.org', port=80): Max retries exceeded with url: /anno/v1/fast/concept/images/Peniagone%20sp.%202 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff01e2e5af0>: Failed to establish a new connection: [Errno 110] Connection timed out'))\n"
     ]
    }
   ],
   "source": [
    "# Run the download tool and insert the images into the benthic2017small directory\n",
    "!cd ./m3-download && python generate_data.py  --concept-file ../concept_list.txt -n 100 ../benthic2017small/\n",
    "# follow the documentation at https://bitbucket.org/mbari/m3-download/ to convert to the yolo format\n",
    "# compress the images and labels directory directories to the .tar.gz format and upload to an s3 bucket\n",
    "# download the files using a script similar to the one above i.e. aws s3 cp [bucket] [sagemaker dir to copy to] --recursive\n",
    "# if using custom data, be sure to update the deepsea-yolov5/opt/ml/custom_config.yaml names field to the appropriate array of names from the generated yolo.names file"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Convert Directories to .tar.gz Format and Upload to S3 Bucket"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tar -czf archive-name.tar.gz file-name..."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract the Data From the .tar.gz Format"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Beginning extraction of image data | COMPLETE\n",
      "Beginning extraction of label data | COMPLETE\n",
      "All files extracted\n"
     ]
    }
   ],
   "source": [
    "import tarfile\n",
    "\n",
    "print(\"Beginning extraction of image data\", end =\"\")\n",
    "file = tarfile.open('./deepsea-yolov5/opt/ml/input/data/images.tar.gz')\n",
    "file.extractall('./deepsea-yolov5/opt/ml/input/data/')\n",
    "file.close()\n",
    "print(\" | COMPLETE\")\n",
    "\n",
    "print(\"Beginning extraction of label data\", end =\"\")\n",
    "file = tarfile.open('./deepsea-yolov5/opt/ml/input/data/labels.tar.gz')\n",
    "file.extractall('./deepsea-yolov5/opt/ml/input/data/')\n",
    "file.close()\n",
    "print(\" | COMPLETE\")\n",
    "print(\"All files extracted\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -r deepsea-yolov5/yolov5/requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## To Run a Sweep\n",
    "Replace the content in `mgozzi-augment/deepsea-yolov5/yolov5/utils/loggers/wandb/sweep.yaml`\n",
    "with the content below."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hyperparameters for training\n",
    "# To set range-\n",
    "# Provide min and max values as:\n",
    "#      parameter:\n",
    "#\n",
    "#         min: scalar\n",
    "#         max: scalar\n",
    "# OR\n",
    "#\n",
    "# Set a specific list of search space-\n",
    "#     parameter:\n",
    "#         values: [scalar1, scalar2, scalar3...]\n",
    "#\n",
    "# You can use grid, bayesian and hyperopt search strategy\n",
    "# For more info on configuring sweeps visit - https://docs.wandb.ai/guides/sweeps/configuration\n",
    "\n",
    "program: /root/mgozzi-augment/deepsea-yolov5/yolov5/utils/loggers/wandb/sweep.py\n",
    "method: random\n",
    "metric:\n",
    "  name: metrics/mAP_0.5\n",
    "  goal: maximize\n",
    "\n",
    "parameters:\n",
    "  # hyperparameters: set either min, max range or values list\n",
    "  data:\n",
    "    value: \"/root/mgozzi-augment/deepsea-yolov5/opt/ml/custom_config.yaml\"\n",
    "  batch_size:\n",
    "    values: [4]\n",
    "  epochs:\n",
    "    values: [40]\n",
    "  weights:\n",
    "    values: [\"yolov5m.pt\"]\n",
    "  cfg:\n",
    "    values: [\"./deepsea-yolov5/yolov5/models/yolov5m.yaml\"]\n",
    "  cache:\n",
    "    values: [True]\n",
    "  learn_rate:\n",
    "    values: [0.01]\n",
    "\n",
    "  lr0:\n",
    "    distribution: uniform\n",
    "    min: 1e-5\n",
    "    max: 1e-1\n",
    "  lrf:\n",
    "    distribution: uniform\n",
    "    min: 0.01\n",
    "    max: 1.0\n",
    "  momentum:\n",
    "    distribution: uniform\n",
    "    min: 0.6\n",
    "    max: 0.98\n",
    "  weight_decay:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.001\n",
    "  warmup_epochs:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 5.0\n",
    "  warmup_momentum:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.95\n",
    "  warmup_bias_lr:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.2\n",
    "  box:\n",
    "    distribution: uniform\n",
    "    min: 0.02\n",
    "    max: 0.2\n",
    "  cls:\n",
    "    distribution: uniform\n",
    "    min: 0.2\n",
    "    max: 4.0\n",
    "  cls_pw:\n",
    "    distribution: uniform\n",
    "    min: 0.5\n",
    "    max: 2.0\n",
    "  obj:\n",
    "    distribution: uniform\n",
    "    min: 0.2\n",
    "    max: 4.0\n",
    "  obj_pw:\n",
    "    distribution: uniform\n",
    "    min: 0.5\n",
    "    max: 2.0\n",
    "  iou_t:\n",
    "    distribution: uniform\n",
    "    min: 0.1\n",
    "    max: 0.7\n",
    "  anchor_t:\n",
    "    distribution: uniform\n",
    "    min: 2.0\n",
    "    max: 8.0\n",
    "  fl_gamma:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.1\n",
    "  hsv_h:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.1\n",
    "  hsv_s:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.9\n",
    "  hsv_v:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.9\n",
    "  degrees:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 45.0\n",
    "  translate:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.9\n",
    "  scale:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 0.9\n",
    "  shear:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 10.0\n",
    "  perspective:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 1.0\n",
    "  flipud:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 1.0\n",
    "  fliplr:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 1.0\n",
    "  mosaic:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 1.0\n",
    "  mixup:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 1.0\n",
    "  copy_paste:\n",
    "    distribution: uniform\n",
    "    min: 0.0\n",
    "    max: 1.0\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Enter your username and app password to download the m3 download tool from bitbucket\n",
    "!git clone https://username:apppassword@bitbucket.org/mbari/m3-download.git"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Notes\n",
    "Line 104 in train.py under the yolov5 directory initializes the seeds of the program to be set to a default of 0. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "instance_type": "ml.t3.medium",
  "kernelspec": {
   "display_name": "Python 3 (PyTorch 1.10 Python 3.8 CPU Optimized)",
   "language": "python",
   "name": "python3__SAGEMAKER_INTERNAL__arn:aws:sagemaker:us-west-2:236514542706:image/pytorch-1.10-cpu-py38"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
